SECRET_KEY='3206e2397effc47e81eb208b4a84691f264e4e807bfb81984ad9b74e44fa7be8'

APP_CONFIG_FILE=config.py
DB_USER=manchu51
DB_PASSWORD=espoire51
DB_HOST=localhost
DB_PORT=3306
DB_NAME=truckman

DATABASE_URL=mysql+pymysql://username:password@localhost/dbname

